[tox]
skipsdist = True
envlist = py37, py38, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 aics_transfer_function --count --verbose --show-source --statistics
    black --check aics_transfer_function

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=aics_transfer_function aics_transfer_function/tests/
